<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coin Tossing</title>
    <script src="index.js"></script>
    <style>
        *{
            font-family: monospace;
            font-weight: bold;
            font-size: 20px
        }

        #box{
            display: flex;
            height:80px;
            justify-content: center;
            align-items: center;
            padding:5px;
            color: white;
            background-color: brown;
        }

        img{
            margin: 20px;
            width: 400px;
            height: 400px;
        }

        h1{
            font-size: 28px
        }

        #btn{
            width: 200px;
            border: 4px solid brown;
            padding:10px;
            display:flex;
            justify-content: center;
        }

        #btn:hover{
            cursor:pointer;
            color:#fff;
            background-color: brown;
            box-shadow: 2px 2px 5px brown;
        }

        .cnt{
            width: 200px;
            display: flex;
            justify-content: center;
        }

        #HEAD , #TAIL{
            color: brown;
        }
    </style>
</head>
<body>
    <center>
        <div id="box"><h1>Coin Tossing</p></div>
        <h3 id = "heading" >HEAD</h3>
        <div><img id = "image" src="head.jpeg" alt=""></div>
        <br>
        <button type="button" onclick="coin_tossing()" id="btn">Toss the coin</button>
        <br>
        <div class="cnt"><p>Head Count: </p><p id ="HEAD"> 0 </p></div>
        <div class="cnt"><p>Tail Count: </p> <p id ="TAIL"> 0 </p></div>

    </center>
</body>
</html>